plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'in.jai'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

def springAiVersion = "1.0.0"

repositories {
	mavenCentral()
	maven {
		name = "Central Portal Snapshots"
		url = uri("https://central.sonatype.com/repository/maven-snapshots/")
		mavenContent {
			snapshotsOnly()
		}
	}
	maven {
		name = "Spring Milestones"
		url = uri("https://repo.spring.io/milestone")
	}
	maven {
		name = "Spring Snapshots"
		url = uri("https://repo.spring.io/snapshot")
		mavenContent {
			snapshotsOnly()
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.ai:spring-ai-starter-mcp-client-webflux"
	implementation "org.springframework.ai:spring-ai-starter-model-openai:${springAiVersion}"
//	implementation "org.springframework.ai:spring-ai-starter-mcp-client:${springAiVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}