# ai-enabled-marketplace

./: .gitignore  README.md
e-commerce-chat-ui/src/: App.js
handson/: pom.xml
handson/src/main/java/com/zenika/handson/configuration/: AgentConfiguration.java  FileIngestor.java  RagConfiguration.java
handson/src/main/java/com/zenika/handson/constant/: PromptContants.java
handson/src/main/java/com/zenika/handson/controllers/: AiMarketPlaceController.java
handson/src/main/java/com/zenika/handson/services/: AgentService.java
handson/src/main/resources/: application.properties
handson/src/test/java/com/zenika/handson/: HandsonApplicationTests.java
handson/src/test/java/com/zenika/handson/agents/seller/: SellerAgentTests.java
handson/src/test/java/com/zenika/handson/agents/userManagement/: UserAgentTests.java
mcp-client/: HELP.md  build.gradle
mcp-client/src/main/java/in/jai/mcp_client/: McpClientApplication.java
mcp-client/src/main/java/in/jai/mcp_client/config/: SecurityConfig.java
mcp-client/src/main/java/in/jai/mcp_client/controller/: ChatController.java
mcp-client/src/main/resources/: application.properties
mcp-client/src/test/java/in/jai/mcp_client/: McpClientApplicationTests.java
mcp-server/: build.gradle
mcp-server/src/main/java/in/jai/mcp_server/: CustomerOrder.java  McpServerApplication.java
mcp-server/src/main/java/in/jai/mcp_server/config/: StoreTools.java
mcp-server/src/main/java/in/jai/mcp_server/entity/: Order.java  OrderItem.java  Product.java  User.java
mcp-server/src/main/java/in/jai/mcp_server/model/: OrderRequest.java  OrderResponse.java  ProductResponse.java  ProductResponseList.java
mcp-server/src/main/java/in/jai/mcp_server/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
mcp-server/src/main/java/in/jai/mcp_server/service/: StoreService.java
mcp-server/src/main/resources/: application.properties  data.sql  noop-logback.xml
mcp-server/src/test/java/in/jai/mcp_server/: McpServerApplicationTests.java
mcp_server/: HELP.md
mcp_server/src/main/java/com/zenika/mcp_server/: McpServerApplication.java
mcp_server/src/main/java/com/zenika/mcp_server/config/: StoreTools.java
mcp_server/src/main/java/com/zenika/mcp_server/entity/: OrderItem.java  User.java
mcp_server/src/main/java/com/zenika/mcp_server/repository/: ProductRepository.java
mcp_server/src/main/java/com/zenika/mcp_server/service/: IStoreService.java  StoreService.java  UserService.java
mcp_server/src/test/java/com/zenika/mcp_server/: McpServerApplicationTests.java
mcp_server/src/test/java/com/zenika/mcp_server/config/: StoreToolsTest.java
mcp_server/src/test/java/com/zenika/mcp_server/service/: StoreServiceTest.java
