spring.application.name=mcp-client

spring.ai.openai.api-key=
spring.ai.mcp.client.sse.transport-mode=WEBFLUX
spring.ai.mcp.client.sse.connections.account-mcp-server.url=http://localhost:8060
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.request-timeout=30s

#spring.ai.mcp.client.sse.transport-mode=WEBFLUX
