spring.application.name=handson
spring.ai.mcp.client.sse.transport-mode=WEBFLUX
spring.ai.mcp.client.sse.connections.account-mcp-server.url=http://localhost:8060
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.request-timeout=30s
spring.ai.openai.chat.options.model=gpt-4
spring.ai.openai.api-key=${OPENAI_API_KEY}